.mainBody{
  border-top-color: rgb(105, 105, 105);
  border-top-style: solid;
  border-top-width: 10px;
  border-right-color: rgb(105, 105, 105);
  border-right-style: solid;
  border-right-width: 10px;
  border-bottom-color: rgb(105, 105, 105);
  border-bottom-style: solid;
  border-bottom-width: 10px;
  border-left-color: rgb(105, 105, 105);
  border-left-style: solid;
  border-left-width: 10px;
   border: #696969 solid 10px;
  -moz-box-shadow: 2px 3px 2px #888888;
  -webkit-box-shadow: 2px 3px 2px #888888;
  box-shadow: 2px 3px 2px #888888;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  overflow: auto;
  min-height: 643px;
  text-align: center;
  padding-bottom: 30px;  
  color: #9ca1b2; 
  background: #2a2c3b;
}

.header {
  height: 60px;
  letter-spacing: 1px;
  padding: 15px;  
  margin: 15px;
  text-align: center;
  margin: 10px 10px 10px 10px;
  color: white;
}

.container {
  display: grid;
  text-align: center;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  //responsive grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.addButton > button {
  padding: 5px;
  border-radius: 5px;
  outline: none;
  background: #fff;
  font-size: medium;
  cursor: pointer;
}

.addButton > button > span {
  margin-left: 10px;
  padding: 5px;
  font-size: x-large;
  background: #2b2d42;
  color: #fff;
  text-align: center;
  border-radius: 5px;
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.list-wrapper {
  border: 2px solid #fafafa;
  padding: 10px;
  background: #f1faee;
  border-radius: 5px;
  margin-left: 10px;
}

